<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>About Developers</title>
</head>
<body>
    <p>About Developers</p> <br> <br> <br> 

    <center> <a href="dipta.html" class="glow-on-hover">About Dipta</a> <br> <br> <br> <br> </center>    
    <center> <a href="deku.html" class="glow-on-hover">About Deku</a> <br> <br> <br> <br> </center>    
</body>
</html>